[settings]
profile = black
line_length = 80
multi_line_output = 3
include_trailing_comma = true
known_first_party = app, services, clients, utils, models
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER